#admin-main-container  {
    display: flex;
    flex-direction: column;
    min-width: 60%;
    justify-items: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    border-radius: 24px;
    min-height: 100vh !important;
}

#all-users-container {
    height: 100%;
    
}

#curr-user-div {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.user-btn-grp, .grp-btn-grp, .apps-btn-grp {
    display: flex;
    flex-wrap: wrap;
}
.apps-btn-grp, .grp-btn-grp {
    width: 100%;
    height: 50%;
    overflow-y: scroll;
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-overflow: ellipsis !important;
    white-space: normal !important;
    scrollbar-width: 5px;
}

.apps-btn-grp::-webkit-scrollbar, .grp-btn-grp::-webkit-scrollbar {
    display: none;
  }

#user-info-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50%;
}

#groups-container {
    width: 49%;
    height: 50%;
}

#apps-container {
    width: 49%;
}

.user-btn {
    margin: 0.3rem !important;
}


.info-btn {
    margin: 0.3rem !important;
    width: 50% !important;
    text-overflow: ellipsis !important;

}

#curr-user-div {
    margin-top: 2rem;
}

h3 {
    word-wrap: break-word;
}